<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/products.js"></script>
    <link rel="icon" href="assets/img/ChatGPT-Image-Jun-14_-2025_-02_08_38-PM.svg">
    <title>ITLife Shop</title>
</head>

<body>
    <header class="header">
        <div>
            <div class="top-session">
                <div class="left-session">
                    <a href="home.html"><img src="assets/img/ChatGPT-Image-Jun-14_-2025_-02_08_38-PM.svg" class="logo"
                            alt=""></a>
                </div>
                <div class="header__search">
                    <input id="search-input" class="search-bar form__input" type="text" placeholder="Tìm kiếm...">
                    <button class="search-btn"><img src="assets/img/search-svgrepo-com.svg" alt=""
                            class="search-icon"></button>
                    <div id="search-results" class="search__dropdown"></div>
                </div>
                <div class="right-session">
                    <a href="wishlist.html" class="header__action-btn">
                        <img src="assets/img/icon-heart.svg" alt="">
                        <span class="count"></span>
                    </a>
                    <a href="cart.html" class="header__action-btn">
                        <img src="assets/img/icon-cart.svg" alt="">
                        <span class="count"></span>
                    </a>
                    <a href="login-register.html" class="account__btn">
                        <img src="assets/img/account-svgrepo-com.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="bottom-session">
                <div class="category">
                    <ul class="category-list">
                        <li><a href="home.html" class="category-link">Trang chủ</a></li>
                        <li><a href="shop.html" class="category-link">Sản phẩm</a></li>
                        <li><a href="accounts.html" class="category-link">Tài khoản của tôi</a></li>
                        <li><a href="compare.html" class="category-link">So sánh</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="breadcrumb">
            <ul class="breadcrumb__list flex container">
                <li><a href="home.html" class="breadcrumb__link">Trang chủ</a></li>
                <li><span class="breadcrumb__link">></span></li>
                <li><span class="breadcrumb__link">Sản phẩm</span></li>
                <li><span class="breadcrumb__link">></span></li>
                <li><span class="breadcrumb__link">So sánh</span></li>
            </ul>
        </section>
        <section class="compare container section--lg">
            <table class="compare__table" id="compare-table">
                <tbody>
                    <tr id="row-image">
                        <th>Ảnh</th>
                    </tr>
                    <tr id="row-name">
                        <th>Tên sản phẩm</th>
                    </tr>
                    <tr id="row-price">
                        <th>Giá</th>
                    </tr>
                    <tr id="row-infor">
                        <th>Thông tin</th>
                    </tr>
                    <tr id="row-status">
                        <th>Tình trạng</th>
                    </tr>
                    <tr id="row-add-to-cart">
                        <th>Mua</th>
                    </tr>
                    <tr id="row-remove">
                        <th>Xóa</th>
                    </tr>
                </tbody>
                <!---<tr>
                    <th>Image</th>
                    <td><img src="assets/img/product-2-1.jpg" alt="" class="compare__img"></td>
                    <td><img src="assets/img/product-4-1.jpg" alt="" class="compare__img"></td>
                    <td><img src="assets/img/product-7-1.jpg" alt="" class="compare__img"></td>
                </tr>
                <tr>
                    <th>Name</th>
                    <td>
                        <h3 class="table__title">Plain Striola Shirts</h3>
                    </td>
                    <td>
                        <h3 class="table__title">Chen Cardigan</h3>
                    </td>
                    <td>
                        <h3 class="table__title">Henley Shirt</h3>
                    </td>
                </tr>
                <tr>
                    <th>Price</th>
                    <td><span class="table__price">$35</span></td>
                    <td><span class="table__price">$67</span></td>
                    <td><span class="table__price">$24</span></td>
                </tr>
                <tr>
                    <th>Product Infor</th>
                    <td>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </td>
                    <td>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </td>
                    <td>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </td>
                </tr>
                <tr>
                    <th>Màu sắc</th>
                    <td>
                        <ul class="color__list compare__colors">
                            <li>
                                <a href="" class="color__link" style="background-color: hsl(37, 100%, 65%);"></a>
                            </li>
                            <li>
                                <a href="" class="color__link" style="background-color: hsl(353, 100%, 67%);"></a>
                            </li>
                            <li>
                                <a href="" class="color__link" style="background-color: hsl(49, 100%, 60%);"></a>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul class="color__list compare__colors">
                            <li>
                                <a href="" class="color__link" style="background-color: hsl(37, 100%, 65%);"></a>
                            </li>
                            <li>
                                <a href="" class="color__link" style="background-color: hsl(353, 100%, 67%);"></a>
                            </li>
                            <li>
                                <a href="" class="color__link" style="background-color: hsl(49, 100%, 60%);"></a>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul class="color__list compare__colors">
                            <li>
                                <a href="" class="color__link" style="background-color: hsl(37, 100%, 65%);"></a>
                            </li>
                            <li>
                                <a href="" class="color__link" style="background-color: hsl(353, 100%, 67%);"></a>
                            </li>
                            <li>
                                <a href="" class="color__link" style="background-color: hsl(49, 100%, 60%);"></a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Status</th>
                    <td><span class="table__stock">Out of stock</span></td>
                    <td><span class="table__stock">In stock</span></td>
                    <td><span class="table__stock">Out of stock</span></td>
                </tr>
                <tr>
                    <th>Weight</th>
                    <td><span class="table__weight">150g</span></td>
                    <td><span class="table__weight">150g</span></td>
                    <td><span class="table__weight">150g</span></td>
                </tr>
                <tr>
                    <th>Model</th>
                    <td><span class="table__dimension">N/A</span></td>
                    <td><span class="table__dimension">N/A</span></td>
                    <td><span class="table__dimension">N/A</span></td>
                </tr>
                <tr>
                    <th>Buy</th>
                    <td><a href="" class="btn btn--sm">Add to cart</a></td>
                    <td><a href="" class="btn btn--sm">Add to cart</a></td>
                    <td><a href="" class="btn btn--sm">Add to cart</a></td>
                </tr>
                <tr>
                    <th>Delete</th>
                    <td><i class="fi fi-rs-trash table__trash"></i></td>
                    <td><i class="fi fi-rs-trash table__trash"></i></td>
                    <td><i class="fi fi-rs-trash table__trash"></i></td>
                </tr>--->
            </table>
        </section>
    </main>
    <footer class="footer">
        <div class="infor__section">
            <div class="shop-infor-field">
                <div class="shop-infor">
                    <div class="infor-column">
                        <p>VỀ NICE WEAR</p>
                        <a href="">Chúng tôi là ai</a>
                        <a href="">Cam kết của chúng tôi</a>
                        <a href="">Tin tuyển dụng</a>
                        <a href="">Hệ thống của hàng</a>
                    </div>
                    <div class="infor-column">
                        <p>HỖ TRỢ KHÁCH HÀNG</p>
                        <a href="">Hướng dẫn đặt hàng</a>
                        <a href="">Phương thức thanh toán</a>
                        <a href="">Chính sách thành viên</a>
                        <a href="">Chính sách tích - tiêu điểm</a>
                    </div>
                    <div class="infor-column">
                        <p>CHÍNH SÁCH</p>
                        <a href="">Chính sách vận chuyển</a>
                        <a href="">Chính sách kiểm hàng</a>
                        <a href="">Chính sách đổi trả</a>
                        <a href="">Điều kiện và điều khoản</a>
                        <a href="">Chính sách bảo mật</a>
                    </div>
                    <div class="infor-column">
                        <p>LIÊN HỆ</p>
                        <a>Tư vấn mua online: 037 908 0740</a>
                        <a>Khiếu nại bảo hàng: 094 297 6021</a>
                        <a>Email: luongducduy0906@gmail.com</a>
                        <a>Giờ làm việc: 8:30 - 22:00 hàng ngày</a>
                    </div>
                </div>
                <div class="shop-social-media">
                    <p>KẾT NỐI VỚI NICE WEAR</p>
                    <div class="social-link">
                        <button><img src="assets/img/facebook-color-svgrepo-com.svg" alt=""></button>
                        <button><img src="assets/img/instagram-1-svgrepo-com.svg" alt=""></button>
                        <button><img src="assets/img/tiktok-svgrepo-com.svg" alt=""></button>
                        <button><img src="assets/img/youtube-color-svgrepo-com.svg" alt=""></button>
                    </div>
                </div>
            </div>
            <div class="direct-to-shop-field">
                <p>ĐĂNG KÝ NHẬN THÔNG TIN TỪ NEW WEAR</p>
                <div class="email-input">
                    <input class="email" type="text" placeholder="Nhập đại chỉ email">
                    <button class="email-btn">Đăng ký</button>
                </div>
                <div class="payment">
                    Chúng tôi có thể thanh toán qua nhiều phương thức
                </div>
                <div class="payment-grid">
                    <div class="payment-type"><img src="assets/img/images.png" alt=""></div>
                    <div class="payment-type"><img src="assets/img/unnamed.png" alt=""></div>
                    <div class="payment-type"><img src="assets/img/3796142.png" alt=""></div>
                    <div class="payment-type"><img
                            src="assets/img/pngtree-bank-transfer-icon-isolated-commercial-company-vector-png-image_19627424.png"
                            alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="no__copy">
            <img src="assets/img/ChatGPT Image Jun 14, 2025, 02_08_38 PM change-Photoroom.png" class="logo-footer"
                alt="">
            <p>Copyright &copy; 2014-2025 ITLife.vn All Rights Reserved.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const compare = JSON.parse(localStorage.getItem('compare')) || [];
            if (compare.length === 0) {
                document.getElementById('compare-table').innerHTML = "<tr><td colspan='99'>Không có sản phẩm nào để so sánh</td></tr>";
                return;
            }
            compare.forEach(product => {
                console.log(product)
                document.getElementById('row-image').innerHTML += `<td><img src="${product.image}" alt="${product.name}" class="compare__img" /></td>`;
                document.getElementById('row-name').innerHTML += `<td class="table__title">${product.name}</td>`;
                document.getElementById('row-price').innerHTML += `<td><span class="table__price">$${product.price.toFixed(3)}</span></td>`;
                document.getElementById('row-infor').innerHTML += '<td><p>Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ.</p></td>'
                document.getElementById('row-status').innerHTML += '<td><span class="table__stock">Còn hàng</span></td>'
                document.getElementById('row-add-to-cart').innerHTML += `<td><a href="#" class="btn btn--sm" data-id="${product.id}">Thêm vào giỏ hàng</a></td>`;
                document.getElementById('row-remove').innerHTML += `<td><button onclick="removeFromCompare('${product.id}')"><i class="fi fi-rs-trash table__trash"></button></td>`;
            });
        });

        function removeFromCompare(id) {
            let compare = JSON.parse(localStorage.getItem('compare')) || [];
            compare = compare.filter(item => item.id != id);
            localStorage.setItem('compare', JSON.stringify(compare));
            location.reload();
        }
    </script>
</body>

</html>